/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docsyra",
	"compatibility_date": "2025-07-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"vars": {},
	"env": {
		"production": {
			"name": "docsyra-production",
			"vars": {}
		},
		"preview": {
			"name": "docsyra-preview",
			"vars": {}
		}
	}
}
